### ISSUE TITLE
Floating point exception in get_bidir_opin_connections with multi-tile blocks

### ISSUE THREAD

**Issue by mithro** [verilog-to-routing/vtr-verilog-to-routing#368]
When using blocks which have a height > 1, I get the following exception;
```
Program received signal SIGFPE, Arithmetic exception.
0x0000555555bfcd68 in vtr::NdMatrix<std::vector<int, std::allocator<int> >, 4ul>::operator[] (this=0x555556352070, index=6)
    at /home/tansell/github/verilog-to-routing/vtr-verilog-to-routing/libs/libvtrutil/src/vtr_ndmatrix.h:294
294                 size_t dim_stride = this->size() / this->dim_size(0);
(gdb) bt
#0  0x0000555555bfcd68 in vtr::NdMatrix<std::vector<int, std::allocator<int> >, 4ul>::operator[] (this=0x555556352070, index=6)
    at /home/tansell/github/verilog-to-routing/vtr-verilog-to-routing/libs/libvtrutil/src/vtr_ndmatrix.h:294
#1  0x0000555555c07183 in get_bidir_opin_connections (i=3, j=4, ipin=6, from_rr_node=24, rr_edges_to_create=std::set with 0 elements, 
    opin_to_track_map=std::vector of length 4, capacity 4 = {...}, L_rr_node_indices=std::vector of length 7, capacity 7 = {...}, seg_details=0x555556309be0)
    at /home/tansell/github/verilog-to-routing/vtr-verilog-to-routing/vpr/src/route/rr_graph2.cpp:779
#2  0x0000555555bf306a in build_bidir_rr_opins (i=3, j=3, side=RIGHT, L_rr_node=0x555556349ba8, L_rr_node_indices=std::vector of length 7, capacity 7 = {...}, 
    opin_to_track_map=std::vector of length 4, capacity 4 = {...}, Fc_out=std::vector of length 4, capacity 4 = {...}, created_rr_edges=std::set with 40 elements = {...}, 
    seg_details=0x555556309be0, grid=..., directs=0x0, num_directs=0, clb_to_clb_directs=0x0, num_seg_types=2)
    at /home/tansell/github/verilog-to-routing/vtr-verilog-to-routing/vpr/src/route/rr_graph.cpp:1209
#3  0x0000555555bf2994 in alloc_and_load_rr_graph (num_nodes=532, L_rr_node=0x555556349ba8, num_seg_types=2, seg_details=0x555556309be0, chan_details_x=..., chan_details_y=..., 
    track_to_pin_lookup=std::vector of length 4, capacity 4 = {...}, opin_to_track_map=std::vector of length 4, capacity 4 = {...}, switch_block_conn=..., sb_conn_map=0x0, grid=..., Fs=3, 
    sblock_pattern=0x0, Fc_out=std::vector of length 4, capacity 4 = {...}, Fc_xofs=..., Fc_yofs=..., L_rr_node_indices=std::vector of length 7, capacity 7 = {...}, max_chan_width=10, 
    wire_to_ipin_switch=0, delayless_switch=1, directionality=BI_DIRECTIONAL, Fc_clipped=0x7fffffff280f, directs=0x0, num_directs=0, clb_to_clb_directs=0x0)
    at /home/tansell/github/verilog-to-routing/vtr-verilog-to-routing/vpr/src/route/rr_graph.cpp:1107
#4  0x0000555555befdbf in build_rr_graph (graph_type=GRAPH_BIDIR, L_num_types=4, types=0x5555562f9218, grid=..., nodes_per_chan=0x5555562c8978 <g_vpr_ctx+248>, sb_type=WILTON, Fs=3, 
    switchblocks=std::vector of length 0, capacity 0, num_seg_types=2, num_arch_switches=2, segment_inf=0x5555562fca40, global_route_switch=1, wire_to_arch_ipin_switch=0, 
    delayless_switch=1, R_minW_nmos=6065.52002, R_minW_pmos=18138.5, base_cost_type=DELAY_NORMALIZED, trim_empty_channels=false, trim_obs_channels=false, directs=0x0, num_directs=0, 
    wire_to_rr_ipin_switch=0x7fffffffbd24, num_rr_switches=0x5555562c89f0 <g_vpr_ctx+368>, Warnings=0x7fffffff2ecc)
    at /home/tansell/github/verilog-to-routing/vtr-verilog-to-routing/vpr/src/route/rr_graph.cpp:574
#5  0x0000555555beeb0e in create_rr_graph (graph_type=GRAPH_BIDIR, num_block_types=4, block_types=0x5555562f9218, grid=..., nodes_per_chan=0x5555562c8978 <g_vpr_ctx+248>, 
    num_arch_switches=2, det_routing_arch=0x7fffffffbcf0, segment_inf=0x5555562fca40, base_cost_type=DELAY_NORMALIZED, trim_empty_channels=false, trim_obs_channels=false, directs=0x0, 
    num_directs=0, num_rr_switches=0x5555562c89f0 <g_vpr_ctx+368>, Warnings=0x7fffffff2ecc)
    at /home/tansell/github/verilog-to-routing/vtr-verilog-to-routing/vpr/src/route/rr_graph.cpp:278
#6  0x0000555555b94844 in alloc_routing_structs (router_opts=..., det_routing_arch=0x7fffffffbcf0, segment_inf=0x5555562fca40, directs=0x0, num_directs=0)
    at /home/tansell/github/verilog-to-routing/vtr-verilog-to-routing/vpr/src/place/timing_place_lookup.cpp:229
#7  0x0000555555b9446c in compute_delay_lookup_tables (router_opts=..., det_routing_arch=0x7fffffffbcf0, segment_inf=0x5555562fca40, chan_width_dist=..., directs=0x0, num_directs=0)
    at /home/tansell/github/verilog-to-routing/vtr-verilog-to-routing/vpr/src/place/timing_place_lookup.cpp:110
#8  0x0000555555b942c1 in alloc_lookups_and_criticalities (chan_width_dist=..., router_opts=..., det_routing_arch=0x7fffffffbcf0, segment_inf=0x5555562fca40, directs=0x0, num_directs=0)
    at /home/tansell/github/verilog-to-routing/vtr-verilog-to-routing/vpr/src/place/timing_place.cpp:91
#9  0x0000555555b7a247 in try_place (placer_opts=..., annealing_sched=..., chan_width_dist=..., router_opts=..., det_routing_arch=0x7fffffffbcf0, segment_inf=0x5555562fca40, directs=0x0, 
    num_directs=0) at /home/tansell/github/verilog-to-routing/vtr-verilog-to-routing/vpr/src/place/place.cpp:377
#10 0x0000555555aea581 in vpr_place (vpr_setup=..., arch=...) at /home/tansell/github/verilog-to-routing/vtr-verilog-to-routing/vpr/src/base/vpr_api.cpp:555
#11 0x0000555555aea369 in vpr_place_flow (vpr_setup=..., arch=...) at /home/tansell/github/verilog-to-routing/vtr-verilog-to-routing/vpr/src/base/vpr_api.cpp:536
#12 0x0000555555ae9580 in vpr_flow (vpr_setup=..., arch=...) at /home/tansell/github/verilog-to-routing/vtr-verilog-to-routing/vpr/src/base/vpr_api.cpp:317
#13 0x0000555555ad70af in main (argc=11, argv=0x7fffffffdb48) at /home/tansell/github/verilog-to-routing/vtr-verilog-to-routing/vpr/src/main.cpp:69
(gdb) 
```

It seems to have something to do with having output pins not on the 0x0 offset. If I *just* have input pins on 0x1 offset, then things work fine.

Command line;
```
vpr arch.xml --device 2x4 wire.eblif --route_chan_width 10 --min_route_chan_width_hint 1 --write_rr_graph rr_graph.virt.xml
```

arch.xml
```xml
<?xml version="1.0"?>
<!-- set: ai sw=1 ts=1 sta et -->
<architecture xmlns:xi="http://www.w3.org/2001/XInclude">
  <models/>
  <layout>
    <fixed_layout height="3" name="1x1" width="7">
      <!--
      0123456
    2 .......
    1 .I.X.O.
    0 .......
    -->
      <col priority="10" startx="0" type="EMPTY"/>
      <col priority="10" startx="1" type="BLK_IG-IBUF"/>
      <col priority="10" startx="2" type="EMPTY"/>
      <col priority="10" startx="3" type="BLK_TI-TILE"/>
      <col priority="10" startx="4" type="EMPTY"/>
      <col priority="10" startx="5" type="BLK_IG-OBUF"/>
      <col priority="10" startx="6" type="EMPTY"/>
      <row priority="11" starty="2" type="EMPTY"/>
      <!--               starty="1"                   -->
      <row priority="11" starty="0" type="EMPTY"/>
    </fixed_layout>
    <fixed_layout height="8" name="1x2" width="3">
      <!--
      012
    7 ...
    6 .I.
    5 ...
    4 .X.
    3 .X.
    2 ...
    1 .O.
    0 ...
    -->
      <col priority="11" startx="0" type="EMPTY"/>
      <!--               startx="1"                   -->
      <col priority="11" startx="2" type="EMPTY"/>
      <row priority="10" starty="7" type="EMPTY"/>
      <row priority="10" starty="6" type="BLK_IG-OBUF"/>
      <row priority="10" starty="5" type="EMPTY"/>
      <row priority="10" starty="4" type="BLK_TI-TILE"/>
      <row priority="10" starty="3" type="BLK_TI-TILE"/>
      <row priority="10" starty="2" type="EMPTY"/>
      <row priority="10" starty="1" type="BLK_IG-IBUF"/>
      <row priority="10" starty="0" type="EMPTY"/>
    </fixed_layout>
    <fixed_layout height="3" name="2x1" width="8">
      <!--
      01234567
    2 ........
    1 .I.XX.O.
    0 ........
    -->
      <col priority="10" startx="0" type="EMPTY"/>
      <col priority="10" startx="1" type="BLK_IG-IBUF"/>
      <col priority="10" startx="2" type="EMPTY"/>
      <col priority="10" startx="3" type="BLK_TI-TILE"/>
      <col priority="10" startx="4" type="BLK_TI-TILE"/>
      <col priority="10" startx="5" type="EMPTY"/>
      <col priority="10" startx="6" type="BLK_IG-OBUF"/>
      <col priority="10" startx="7" type="EMPTY"/>
      <row priority="11" starty="2" type="EMPTY"/>
      <!--               starty="1"                   -->
      <row priority="11" starty="0" type="EMPTY"/>
    </fixed_layout>
    <fixed_layout height="6" name="2x4" width="8">
      <!--
      01234567
    5 ........
    4 .I.XX.O.
    3 .I.XX.O.
    2 .I.XX.O.
    1 .I.XX.O.
    0 ........
    -->
      <col priority="12" startx="0" type="EMPTY"/>
      <col priority="10" startx="1" type="BLK_IG-IBUF"/>
      <col priority="10" startx="2" type="EMPTY"/>
      <col priority="10" startx="3" type="BLK_TI-TILE"/>
      <col priority="10" startx="4" type="BLK_TI-TILE"/>
      <col priority="10" startx="5" type="EMPTY"/>
      <col priority="10" startx="6" type="BLK_IG-OBUF"/>
      <col priority="12" startx="7" type="EMPTY"/>
      <row priority="11" starty="5" type="EMPTY"/>
      <!--               startx="4"                   -->
      <!--               startx="3"                   -->
      <!--               startx="2"                   -->
      <!--               startx="1"                   -->
      <row priority="11" starty="0" type="EMPTY"/>
    </fixed_layout>
    <fixed_layout height="10" name="4x4" width="10">
      <!--
      0123456789
    9 ..........
    8 ...OOOO...
    7 ..........
    6 .I.XXXX.O.
    5 .I.XXXX.O.
    4 .I.XXXX.O.
    3 .I.XXXX.O.
    2 ..........
    1 ...IIII...
    0 ..........
    -->
      <col priority="12" startx="0" type="EMPTY"/>
      <col priority="10" startx="1" type="BLK_IG-IBUF"/>
      <col priority="12" startx="2" type="EMPTY"/>
      <col priority="10" startx="3" type="BLK_TI-TILE"/>
      <col priority="10" startx="4" type="BLK_TI-TILE"/>
      <col priority="10" startx="5" type="BLK_TI-TILE"/>
      <col priority="10" startx="6" type="BLK_TI-TILE"/>
      <col priority="12" startx="7" type="EMPTY"/>
      <col priority="10" startx="8" type="BLK_IG-OBUF"/>
      <col priority="12" startx="9" type="EMPTY"/>
      <row priority="11" starty="9" type="EMPTY"/>
      <row priority="10" starty="8" type="BLK_IG-OBUF"/>
      <row priority="11" starty="7" type="EMPTY"/>
      <!--               starty="6"                   -->
      <!--               starty="5"                   -->
      <!--               starty="4"                   -->
      <!--               starty="3"                   -->
      <row priority="11" starty="2" type="EMPTY"/>
      <row priority="10" starty="1" type="BLK_IG-IBUF"/>
      <row priority="11" starty="0" type="EMPTY"/>
      <!-- Corners -->
      <single priority="13" type="EMPTY" x="1" y="1"/>
      <single priority="13" type="EMPTY" x="1" y="8"/>
      <single priority="13" type="EMPTY" x="8" y="8"/>
      <single priority="13" type="EMPTY" x="8" y="1"/>
    </fixed_layout>
    <fixed_layout height="3" name="1x1.min" width="4">
      <!--
      0123
    2 ....
    1 IXO.
    0 ....
    -->
      <col priority="10" startx="0" type="BLK_IG-IBUF"/>
      <col priority="10" startx="1" type="BLK_TI-TILE"/>
      <col priority="10" startx="2" type="BLK_IG-OBUF"/>
      <col priority="10" startx="3" type="EMPTY"/>
      <row priority="11" starty="2" type="EMPTY"/>
      <!--               starty="1"                   -->
      <row priority="11" starty="0" type="EMPTY"/>
    </fixed_layout>
  </layout>
  <complexblocklist>
    <!-- An IO pin found on an FPGA -->
    <pb_type capacity="1" name="BLK_IG-IBUF">
      <output name="I" num_pins="1"/>
      <pb_type blif_model=".input" name="BLK_BB-IBUF" num_pb="1">
        <output name="inpad" num_pins="1"/>
      </pb_type>
      <interconnect>
        <direct input="BLK_BB-IBUF.inpad" name="IBUF" output="BLK_IG-IBUF.I"/>
      </interconnect>
      <fc in_type="frac" in_val="1.0" out_type="frac" out_val="1.0"/>
      <pinlocations pattern="custom">
        <loc side="right">BLK_IG-IBUF.I</loc>
      </pinlocations>
    </pb_type>
    <!-- An IO pin found on an FPGA -->
    <pb_type capacity="1" name="BLK_IG-OBUF">
      <input name="O" num_pins="1"/>
      <pb_type blif_model=".output" name="BLK_BB-OBUF" num_pb="1">
        <input name="outpad" num_pins="1"/>
      </pb_type>
      <interconnect>
        <direct input="BLK_IG-OBUF.O" name="OBUF" output="BLK_BB-OBUF.outpad"/>
      </interconnect>
      <fc in_type="frac" in_val="1.0" out_type="frac" out_val="1.0"/>
      <pinlocations pattern="custom">
        <loc side="right">BLK_IG-OBUF.O</loc>
      </pinlocations>
    </pb_type>
    <pb_type height="2" name="BLK_TI-TILE">
      <!-- Tile Inputs -->
      <clock name="CLK" num_pins="2"/>
      <input name="IN" num_pins="6"/>
      <!-- Tile Outputs -->
      <output name="OUT" num_pins="2"/>
      <!-- Internal LUTFF -->
      <pb_type name="BLK_SI-LUTFF" num_pb="1">
        <input equivalent="false" name="I" num_pins="4"/>
        <clock equivalent="false" name="C" num_pins="1"/>
        <output equivalent="false" name="O" num_pins="1"/>
        <pb_type name="BLK_IG-LUTFF" num_pb="1">
          <clock equivalent="false" name="C" num_pins="1"/>
          <input equivalent="false" name="I" num_pins="4"/>
          <output equivalent="false" name="O" num_pins="1"/>
          <output equivalent="false" name="LO" num_pins="1"/>
          <pb_type blif_model=".latch" class="flipflop" name="BEL_FF-FF" num_pb="1">
            <input equivalent="false" name="D" num_pins="1" port_class="D"/>
            <output equivalent="false" name="Q" num_pins="1" port_class="Q"/>
            <clock equivalent="false" name="clk" num_pins="1" port_class="clock"/>
            <T_setup clock="clk" port="BEL_FF-FF.D" value="10e-12"/>
            <T_clock_to_Q clock="clk" max="10e-12" port="BEL_FF-FF.Q"/>
          </pb_type>
          <pb_type blif_model=".names" class="lut" name="BEL_LT-LUT" num_pb="1">
            <input equivalent="false" name="in" num_pins="4" port_class="lut_in"/>
            <output equivalent="false" name="out" num_pins="1" port_class="lut_out"/>
            <delay_matrix in_port="BEL_LT-LUT.in" out_port="BEL_LT-LUT.out" type="max">
10e-12
 10e-12
 10e-12
 10e-12
</delay_matrix>
          </pb_type>
          <interconnect>
            <direct input="BEL_LT-LUT.out" name="BEL_FF-FF_D" output="BEL_FF-FF.D">
              <pack_pattern in_port="BEL_LT-LUT.out" name="LUT2FF" out_port="BEL_FF-FF.D"/>
            </direct>
            <direct input="BLK_IG-LUTFF.C" name="BEL_FF-FF_clk" output="BEL_FF-FF.clk"/>
            <direct input="BLK_IG-LUTFF.I[0]" name="BEL_LT-LUT.in[0]" output="BEL_LT-LUT.in[0]"/>
            <direct input="BLK_IG-LUTFF.I[1]" name="BEL_LT-LUT.in[1]" output="BEL_LT-LUT.in[1]"/>
            <direct input="BLK_IG-LUTFF.I[2]" name="BEL_LT-LUT.in[2]" output="BEL_LT-LUT.in[2]"/>
            <direct input="BLK_IG-LUTFF.I[3]" name="BEL_LT-LUT.in[3]" output="BEL_LT-LUT.in[3]"/>
            <mux input="BEL_LT-LUT.out BEL_FF-FF.Q" name="BLK_IG-LUTFF.O" output="BLK_IG-LUTFF.O"/>
            <direct input="BEL_LT-LUT.out" name="BLK_IG-LUTFF.LO" output="BLK_IG-LUTFF.LO"/>
          </interconnect>
        </pb_type>
        <interconnect>
          <direct input="BLK_SI-LUTFF.I[0]" name="BLK_IG-LUTFF.I[0]" output="BLK_IG-LUTFF.I[0]"/>
          <direct input="BLK_SI-LUTFF.I[1]" name="BLK_IG-LUTFF.I[1]" output="BLK_IG-LUTFF.I[1]"/>
          <direct input="BLK_SI-LUTFF.I[2]" name="BLK_IG-LUTFF.I[2]" output="BLK_IG-LUTFF.I[2]"/>
          <direct input="BLK_SI-LUTFF.I[3]" name="BLK_IG-LUTFF.I[3]" output="BLK_IG-LUTFF.I[3]"/>
          <direct input="BLK_SI-LUTFF.C" name="BLK_IG-LUTFF.C" output="BLK_IG-LUTFF.C"/>
          <direct input="BLK_IG-LUTFF.O" name="BLK_SI-LUTFF.O" output="BLK_SI-LUTFF.O"/>
        </interconnect>
      </pb_type>
      <interconnect>
        <!-- Clock input mux -->
        <mux input="BLK_TI-TILE.CLK[0] BLK_TI-TILE.CLK[1]" name="BEL_RX-CLK0.I[0]" output="BLK_SI-LUTFF.C"/>
        <!-- Logic input muxes -->
        <mux input="BLK_TI-TILE.IN[0] BLK_TI-TILE.IN[1] BLK_TI-TILE.IN[2]" name="BEL_RX-IN0.I[0]" output="BLK_SI-LUTFF.I[0]"/>
        <mux input="BLK_TI-TILE.IN[1] BLK_TI-TILE.IN[2] BLK_TI-TILE.IN[3]" name="BEL_RX-IN1.I[1]" output="BLK_SI-LUTFF.I[1]"/>
        <mux input="BLK_TI-TILE.IN[2] BLK_TI-TILE.IN[3] BLK_TI-TILE.IN[4]" name="BEL_RX-IN2.I[2]" output="BLK_SI-LUTFF.I[2]"/>
        <mux input="BLK_TI-TILE.IN[3] BLK_TI-TILE.IN[4] BLK_TI-TILE.IN[5]" name="BEL_RX-IN3.I[3]" output="BLK_SI-LUTFF.I[3]"/>
        <!-- Output -->
        <direct input="BLK_SI-LUTFF.O" name="BLK_TI-TILE.OUT[0]" output="BLK_TI-TILE.OUT[0]"/>
        <direct input="BLK_SI-LUTFF.O" name="BLK_TI-TILE.OUT[1]" output="BLK_TI-TILE.OUT[1]"/>
      </interconnect>
      <pinlocations pattern="custom">
        <loc side="right" xoffset="0" yoffset="0">BLK_TI-TILE.IN[0] BLK_TI-TILE.IN[1] BLK_TI-TILE.IN[2] BLK_TI-TILE.IN[3] BLK_TI-TILE.IN[4] BLK_TI-TILE.IN[5]</loc>
        <loc side="right" xoffset="0" yoffset="1">BLK_TI-TILE.CLK[0] BLK_TI-TILE.CLK[1] BLK_TI-TILE.OUT[0] BLK_TI-TILE.OUT[1]</loc>
      </pinlocations>
      <fc in_type="abs" in_val="0" out_type="abs" out_val="0">
        <fc_override fc_type="abs" fc_val="2" segment_name="span"/>
        <fc_override fc_type="abs" fc_val="2" segment_name="local"/>
      </fc>
    </pb_type>
  </complexblocklist>
  <!-- set: ai sw=1 ts=1 sta et -->
  <device>
    <sizing R_minW_nmos="6065.520020" R_minW_pmos="18138.500000"/>
    <area grid_logic_tile_area="14813.392"/>
    <connection_block input_switch_name="mux"/>
    <switch_block fs="3" type="wilton"/>
    <chan_width_distr>
      <x distr="uniform" peak="1.000000"/>
      <y distr="uniform" peak="1.000000"/>
    </chan_width_distr>
  </device>
  <switchlist>
    <switch Cin=".77e-15" Cout="4e-15" R="551" Tdel="58e-12" buf_size="27.645901" mux_trans_size="2.630740" name="mux" type="mux"/>
  </switchlist>
  <segmentlist>
    <segment Cmetal="22.5e-15" Rmetal="101" freq="0.250000" length="4" name="span" type="bidir">
      <sb type="pattern">1 1 1 1 1</sb>
      <cb type="pattern">1 1 1 1</cb>
      <wire_switch name="mux"/>
      <opin_switch name="mux"/>
    </segment>
    <segment Cmetal="22.5e-15" Rmetal="101" freq="0.750000" length="1" name="local" type="bidir">
      <sb type="pattern">1 1</sb>
      <cb type="pattern">1</cb>
      <wire_switch name="mux"/>
      <opin_switch name="mux"/>
    </segment>
  </segmentlist>
</architecture>
```

**Comment by mithro** [comment]
When I do a `export CMAKE_PARAMS="-DVTR_ASSERT_LEVEL=4"` then I get the following;
```
/home/tansell/github/verilog-to-routing/vtr-verilog-to-routing/libs/libvtrutil/src/vtr_ndmatrix.h:288 operator[]: Assertion 'this->dim_size(0) > 0' failed (Can not index into size zero dimension).
```

**Comment by mithro** [comment]
FYI - This is with `vpr-7.0.5-5991-g18ff5e715`

I've also tried doing;
```xml
 <pinlocations pattern="custom">
  <loc side="right" xoffset="0" yoffset="0">BLK_TI-TILE.CLK[0] BLK_TI-TILE.CLK[1] BLK_TI-TILE.OUT[0] BLK_TI-TILE.OUT[1] BLK_TI-TILE.IN[0] BLK_TI-TILE.IN[1] BLK_TI-TILE.IN[2] BLK_TI-TILE.IN[3] BLK_TI-TILE.IN[4] BLK_TI-TILE.IN[5]</loc>
  <loc side="right" xoffset="0" yoffset="1">BLK_TI-TILE.CLK[0] BLK_TI-TILE.CLK[1] BLK_TI-TILE.OUT[0] BLK_TI-TILE.OUT[1] BLK_TI-TILE.IN[0] BLK_TI-TILE.IN[1] BLK_TI-TILE.IN[2] BLK_TI-TILE.IN[3] BLK_TI-TILE.IN[4] BLK_TI-TILE.IN[5]</loc>
  <loc side="left" xoffset="0" yoffset="0">BLK_TI-TILE.CLK[0] BLK_TI-TILE.CLK[1] BLK_TI-TILE.OUT[0] BLK_TI-TILE.OUT[1] BLK_TI-TILE.IN[0] BLK_TI-TILE.IN[1] BLK_TI-TILE.IN[2] BLK_TI-TILE.IN[3] BLK_TI-TILE.IN[4] BLK_TI-TILE.IN[5]</loc>
  <loc side="left" xoffset="0" yoffset="1">BLK_TI-TILE.CLK[0] BLK_TI-TILE.CLK[1] BLK_TI-TILE.OUT[0] BLK_TI-TILE.OUT[1] BLK_TI-TILE.IN[0] BLK_TI-TILE.IN[1] BLK_TI-TILE.IN[2] BLK_TI-TILE.IN[3] BLK_TI-TILE.IN[4] BLK_TI-TILE.IN[5]</loc>
  <loc side="top" xoffset="0" yoffset="0">BLK_TI-TILE.CLK[0] BLK_TI-TILE.CLK[1] BLK_TI-TILE.OUT[0] BLK_TI-TILE.OUT[1] BLK_TI-TILE.IN[0] BLK_TI-TILE.IN[1] BLK_TI-TILE.IN[2] BLK_TI-TILE.IN[3] BLK_TI-TILE.IN[4] BLK_TI-TILE.IN[5]</loc>
  <loc side="top" xoffset="0" yoffset="1">BLK_TI-TILE.CLK[0] BLK_TI-TILE.CLK[1] BLK_TI-TILE.OUT[0] BLK_TI-TILE.OUT[1] BLK_TI-TILE.IN[0] BLK_TI-TILE.IN[1] BLK_TI-TILE.IN[2] BLK_TI-TILE.IN[3] BLK_TI-TILE.IN[4] BLK_TI-TILE.IN[5]</loc>
  <loc side="bottom" xoffset="0" yoffset="0">BLK_TI-TILE.CLK[0] BLK_TI-TILE.CLK[1] BLK_TI-TILE.OUT[0] BLK_TI-TILE.OUT[1] BLK_TI-TILE.IN[0] BLK_TI-TILE.IN[1] BLK_TI-TILE.IN[2] BLK_TI-TILE.IN[3] BLK_TI-TILE.IN[4] BLK_TI-TILE.IN[5]</loc>
  <loc side="bottom" xoffset="0" yoffset="1">BLK_TI-TILE.CLK[0] BLK_TI-TILE.CLK[1] BLK_TI-TILE.OUT[0] BLK_TI-TILE.OUT[1] BLK_TI-TILE.IN[0] BLK_TI-TILE.IN[1] BLK_TI-TILE.IN[2] BLK_TI-TILE.IN[3] BLK_TI-TILE.IN[4] BLK_TI-TILE.IN[5]</loc>
 </pinlocations>
```

**Comment by kmurray** [comment]
Should be fixed in 7af6420.
