### ISSUE TITLE
VPR RR Graph Memory Leaks

### ISSUE THREAD

**Issue by kmurray** [verilog-to-routing/vtr-verilog-to-routing#889]
#### Expected Behaviour

The main VPR routines (possibly excepting graphics) should not leak memory.

#### Current Behaviour

The [strong Valgrind](http://builds.verilogtorouting.org:8080/builders/strong/builds/1043/steps/vtr_reg_valgrind_small) and [nightly Valgrind](http://builds.verilogtorouting.org:8080/builders/nightly/builds/838/steps/vtr_reg_valgrind) regression tests report a memory leak from load_rr_indexed_data_T_values:
```
 48 bytes in 1 blocks are definitely lost in loss record 249 of 484
    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    by 0x638C8F: vtr::calloc(unsigned long, unsigned long) (in /home/vtrbot/vtr-buildbot/slave_nightly/nightly/build/build/vpr/vpr)
    by 0x57A909: load_rr_indexed_data_T_values(int, int, e_rr_type, int, std::vector&lt;std::vector&lt;std::vector&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; const&amp;) (in /home/vtrbot/vtr-buildbot/slave_nightly/nightly/build/build/vpr/vpr)
    by 0x57B77B: alloc_and_load_rr_indexed_data(std::vector&lt;t_segment_inf, std::allocator&lt;t_segment_inf&gt; &gt; const&amp;, std::vector&lt;std::vector&lt;std::vector&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; const&amp;, int, int, e_base_cost_type) (in /home/vtrbot/vtr-buildbot/slave_nightly/nightly/build/build/vpr/vpr)
    by 0x58BEF2: rr_graph_externals(std::vector&lt;t_segment_inf, std::allocator&lt;t_segment_inf&gt; &gt; const&amp;, int, int, e_base_cost_type) [clone .lto_priv.2550] (in /home/vtrbot/vtr-buildbot/slave_nightly/nightly/build/build/vpr/vpr)
    by 0x6652E6: build_rr_graph(e_graph_type, int, t_type_descriptor const*, DeviceGrid const&amp;, t_chan_width, e_switch_block_type, int, std::vector&lt;t_switchblock_inf, std::allocator&lt;t_switchblock_inf&gt; &gt;, int, std::vector&lt;t_segment_inf, std::allocator&lt;t_segment_inf&gt; &gt; const&amp;, int, int, int, float, float, e_base_cost_type, bool, bool, t_direct_inf const*, int, int*, int*) (in /home/vtrbot/vtr-buildbot/slave_nightly/nightly/build/build/vpr/vpr)
    by 0x66985B: create_rr_graph(e_graph_type, int, t_type_descriptor const*, DeviceGrid const&amp;, t_chan_width, int, t_det_routing_arch*, std::vector&lt;t_segment_inf, std::allocator&lt;t_segment_inf&gt; &gt;&amp;, e_base_cost_type, bool, bool, e_clock_modeling, e_router_lookahead, t_direct_inf const*, int, int*) (in /home/vtrbot/vtr-buildbot/slave_nightly/nightly/build/build/vpr/vpr)
    by 0x445C03: vpr_flow(t_vpr_setup&amp;, t_arch&amp;) (in /home/vtrbot/vtr-buildbot/slave_nightly/nightly/build/build/vpr/vpr)
    by 0x41CF21: main (in /home/vtrbot/vtr-buildbot/slave_nightly/nightly/build/build/vpr/vpr)
 
 48 bytes in 1 blocks are definitely lost in loss record 250 of 484
    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    by 0x638C8F: vtr::calloc(unsigned long, unsigned long) (in /home/vtrbot/vtr-buildbot/slave_nightly/nightly/build/build/vpr/vpr)
    by 0x57A909: load_rr_indexed_data_T_values(int, int, e_rr_type, int, std::vector&lt;std::vector&lt;std::vector&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; const&amp;) (in /home/vtrbot/vtr-buildbot/slave_nightly/nightly/build/build/vpr/vpr)
    by 0x57B813: alloc_and_load_rr_indexed_data(std::vector&lt;t_segment_inf, std::allocator&lt;t_segment_inf&gt; &gt; const&amp;, std::vector&lt;std::vector&lt;std::vector&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; const&amp;, int, int, e_base_cost_type) (in /home/vtrbot/vtr-buildbot/slave_nightly/nightly/build/build/vpr/vpr)
    by 0x58BEF2: rr_graph_externals(std::vector&lt;t_segment_inf, std::allocator&lt;t_segment_inf&gt; &gt; const&amp;, int, int, e_base_cost_type) [clone .lto_priv.2550] (in /home/vtrbot/vtr-buildbot/slave_nightly/nightly/build/build/vpr/vpr)
    by 0x6652E6: build_rr_graph(e_graph_type, int, t_type_descriptor const*, DeviceGrid const&amp;, t_chan_width, e_switch_block_type, int, std::vector&lt;t_switchblock_inf, std::allocator&lt;t_switchblock_inf&gt; &gt;, int, std::vector&lt;t_segment_inf, std::allocator&lt;t_segment_inf&gt; &gt; const&amp;, int, int, int, float, float, e_base_cost_type, bool, bool, t_direct_inf const*, int, int*, int*) (in /home/vtrbot/vtr-buildbot/slave_nightly/nightly/build/build/vpr/vpr)
    by 0x66985B: create_rr_graph(e_graph_type, int, t_type_descriptor const*, DeviceGrid const&amp;, t_chan_width, int, t_det_routing_arch*, std::vector&lt;t_segment_inf, std::allocator&lt;t_segment_inf&gt; &gt;&amp;, e_base_cost_type, bool, bool, e_clock_modeling, e_router_lookahead, t_direct_inf const*, int, int*) (in /home/vtrbot/vtr-buildbot/slave_nightly/nightly/build/build/vpr/vpr)
    by 0x445C03: vpr_flow(t_vpr_setup&amp;, t_arch&amp;) (in /home/vtrbot/vtr-buildbot/slave_nightly/nightly/build/build/vpr/vpr)
    by 0x41CF21: main (in /home/vtrbot/vtr-buildbot/slave_nightly/nightly/build/build/vpr/vpr)
```

#### Possible Solution

We will need to identify what memory is being leaked (allocation stack trace reported by valgrind), and then figure out where that memory should be freed.

#### Steps to Reproduce

1. Build VTR
2. `./run_reg_test.pl vtr_reg_valgrind_small/` (strong) or `./run_reg_test.pl vtr_reg_valgrind_small/` (nightly)

#### Context

Memory leaks should be avoided.

#### Your Environment

* VTR revision used: ae4ff718faa5ef25a17abb388b37ed5de30d550e
* Operating System and version: Buildbot (Ubuntu 14.04)
* Compiler version: GCC 4.9

**Comment by kmurray** [comment]
@renrichard I've assigned this to you for now, since you are familiar with the load_rr_index_data routines from your work on Cinternal (not sure whether this is related to Cinternal or not).
